{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tsuki-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "-l", "5173", "-s", "."],
      "port": 5173
    }
  ]
}
